<!DOCTYPE html>
<html lang="en">
    <head>
        <title>首頁</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous"
        />
        <style>
            .thumb-list li {
                width: 120px;
                height: 120px;
                /* background: #ccc; */
                margin-inline: 5px;
                border: 4px solid transparent;
                cursor: pointer;
            }
            .thumb-list li.active {
                border: 4px solid rgb(206, 67, 123);
            }
            .thumb-list li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="container">
                <ul
                    class="list-unstyled d-flex thumb-list justify-content-center"
                    id="thumbList"
                >
                    <li>
                        <a href="/photos/1716861/pexels-photo-1716861.jpeg">
                            <img
                                src="https://images.pexels.com/photos/1716861/pexels-photo-1716861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""
                        /></a>
                    </li>
                    <li>
                        <a href="/photos/6397725/pexels-photo-6397725.jpeg">
                            <img
                                src="https://images.pexels.com/photos/6397725/pexels-photo-6397725.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""
                        /></a>
                    </li>
                    <li>
                        <a href="/photos/7465580/pexels-photo-7465580.jpeg">
                            <img
                                src="https://images.pexels.com/photos/7465580/pexels-photo-7465580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""
                        /></a>
                    </li>
                    <li>
                        <a href="/photos/7465582/pexels-photo-7465582.jpeg">
                            <img
                                src="https://images.pexels.com/photos/7465582/pexels-photo-7465582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""
                        /></a>
                    </li>
                    <li>
                        <a href="/photos/4188296/pexels-photo-4188296.jpeg">
                            <img
                                src="https://images.pexels.com/photos/4188296/pexels-photo-4188296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                alt=""
                            />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
